CREATE TABLE `case-study-1-323322.divvy_trips_202008_202107.divvyTrip_12_month` (
    yyyymm INT,
    casual_count INT,
    member_count INT, 
    total_count INT, 
    casual_avg_ride_length TIME,
    member_avg_ride_length TIME,
    avg_ride_length TIME,
)

SELECT count(member_casual) 
FROM `case-study-1-323322.divvy_trips_202008_202107.divvyTrip_202008`
WHERE member_casual = 'casual'

INSERT `case-study-1-323322.divvy_trips_202008_202107.divvyTrip_12_month'(yyyymm)
    VALUES
     (202008),
    (202009),
    (202010),
    (202011),
    (202012),
    (202101),
    (202102),
    (202103),
    (202104),
    (202105),
    (202106),
    (202107)
ORDER BY yyyymm

INSERT INTO 
`case-study-1-323322.divvy_trips_202008_202107.divvyTrip_12_month` 
(yyyymm, casual_count, member_count, total_count, casual_avg_ride_length, member_avg_ride_length, avg_ride_length)
    VALUES 
    (202008, 
    (SELECT COUNT(member_casual) FROM divvy_trips_202008_202107.divvyTrip_202008 WHERE member_casual = 'casual'), 
    (SELECT COUNT(member_casual) FROM divvy_trips_202008_202107.divvyTrip_202008 WHERE member_casual = 'member'), 
    (SELECT COUNT(member_casual) FROM divvy_trips_202008_202107.divvyTrip_202008),
    (SELECT AVG(ride_length) FROM divvy_trips_202008_202107.divvyTrip_202008 WHERE member_casual = 'casual'),
    (SELECT AVG(ride_length) FROM divvy_trips_202008_202107.divvyTrip_202008 WHERE member_casual = 'member'),
    (SELECT AVG(ride_length) FROM divvy_trips_202008_202107.divvyTrip_202008))

